# JiraDiscovery

./: .gitignore
JiraDiscovery/: JiraDiscovery.sln
JiraDiscovery/JiraDiscovery.Common/: JiraDiscovery.Common.csproj
JiraDiscovery/JiraDiscovery.Common/Attributes/: QuartzJobAttribute.cs
JiraDiscovery/JiraDiscovery.Common/Configuration/: Authentication.cs  Jira.cs  QuartzJobConfig.cs
JiraDiscovery/JiraDiscovery.Common/Constants/: ApplicationConstants.cs  AssemblyConstants.cs  HttpConstants.cs  JobConstants.cs
JiraDiscovery/JiraDiscovery.Common/Extensions/: AssemblyExtensions.cs  QuartzExtensions.cs  ServiceCollectionExtensions.cs
JiraDiscovery/JiraDiscovery.Common/Helpers/: QuartzHelper.cs
JiraDiscovery/JiraDiscovery.ExternalService/: JiraDiscovery.ExternalService.csproj
JiraDiscovery/JiraDiscovery.ExternalService/Extensions/: ServiceCollectionExtensions.cs
JiraDiscovery/JiraDiscovery.ExternalService/Implementations/: AzureCognitiveSearchService.cs  CosmosDbService.cs  JiraService.cs  JiraTokenService.cs
JiraDiscovery/JiraDiscovery.ExternalService/Interfaces/: IJiraService.cs  IJiraTokenService.cs
JiraDiscovery/JiraDiscovery.ExternalServices.Models/: JiraDiscovery.ExternalServices.Models.csproj  JiraIssueRequest.cs
JiraDiscovery/JiraDiscovery.ExternalServices.Models/Enums/: JiraIssueExpandEnum.cs  JiraIssueFiltersEnum.cs
JiraDiscovery/JiraDiscoveryFunctionApp/: JiraDiscoveryFunction.cs  JiraDiscoveryFunctionApp.csproj  Startup.cs  appsettings.json
JiraDiscovery/JiraDiscoveryFunctionApp/Properties/: launchSettings.json  serviceDependencies.jiradiscovery - Zip Deploy.json
JiraDiscovery/JiraDiscoveryFunctionApp/Properties/PublishProfiles/: jiradiscovery - Zip Deploy.pubxml
JiraDiscovery/JiraDiscoveryFunctionApp/Properties/ServiceDependencies/jiradiscovery - Zip Deploy/: profile.arm.json  storage1.arm.json
JiraDiscovery/JiraDiscoveryScheduler/: JiraDiscoveryScheduler.csproj  KAN-1.json  Program.cs  appsettings.json
JiraDiscovery/JiraDiscoveryScheduler/Jobs/: JiraDiscoveryJob.cs
JiraDiscovery/JiraDiscoveryScheduler/Properties/: launchSettings.json
